<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <com.example.creditcardlibrary.view.CustomCreditCard
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="482dp"
        app:cardType="MASTER_CARD"
        app:month="JUNE"
        app:scrBackground="@drawable/cbimage"
        app:year="2022" />
    CustomCreditCard(this)


    card.addWatchers(number = cardNumber, cvv = cvv)
    card.setYear(2021)
    card.setCreditNumber("1234 1234 1234 3457")
    card.setMonth(MONTH.JANUARY)
    card.setSrc(R.drawable.visa_gradient)

    or like this
    card.setCreditNumber("2121")
    .setYear(2039)
    .setType(TYPE.VISA)
    .setSrc(R.drawable.cbimage)
    .setMonth(MONTH.JUNE)

    or like this
    card.apply {
    setYear(2039)
    setMonth(MONTH.JANUARY)
    setCreditNumber("1234 1234 1234 1234")
    }


    card.addWatchers(number = cardNumber, cvv = cvv)
    or
    card.addWatchers(number = cardNumber)
    or
    card.addWatchers(cvv = cvv)


</ RelativeLayout>